<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(62, 62, 247);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }  
      .card
      {
        background-color:whitesmoke;
        border-radius: 0.5rem;
        padding: 30px;
        width:300px;
        
      }
      h2{
        color: #1a50a0;
        text-align: center;
        margin-bottom: 20px;
      }
      form{
        display: flex;
        flex-direction:column ;
       
      }
      input{
        padding:10px;
        margin-bottom:15px ;
        border-radius:5px ;
        border: 1px solid black;
        background-color: #d8d8d8;
      }
      button{
        background-color: red;
        color: #fff;
        padding:10px;
        border-radius: 8px;

      }
      button:hover
      {
        background-color: #2fb40d;
      }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="First Name" name="email" id="" placeholder="First Name">
            <input type="Last Name" name="email" id="" placeholder="Last Name">
            <input type="email" name="email" id="" placeholder="Email">
            <input type="password" name="email" id="" placeholder="Password">
            
            <button type="Sign Up">Sign Up</button>
        </form>
    </div>
</body>
</html>